# parent_project

./: .gitignore  pom.xml
src/main/java/api/: BasedAPIClient.java  GoogleClient.java
src/main/java/util/readers/: PropertiesReader.java
src/main/resources/: config.properties  log4j.properties
