
# based hibernate configuration
mysql.javax.persistence.lock.timeout.value=8000
mysql.javax.persistence.query.timeout.value=8000
mysql.hibernate.show_sql.value=true
mysql.hibernate.format_sql.value=true
mysql.hibernate.current_session_context_class.value=thread
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider

c3p0.acquire_increment=1
c3p0.idle_test_period=300
c3p0.max_size=100
c3p0.max_statements=50
c3p0.min_size=1
c3p0.timeout=30
#

# hibernate MySQL configuration
mysql.hibernate.connection.url.value=${mysql.hibernate.connection.url.value}
mysql.hibernate.connection.username.value=${mysql.hibernate.connection.username.value}
mysql.hibernate.connection.password.value=${mysql.hibernate.connection.password.value}
mysql.hibernate.connection.driver_class.value=${mysql.hibernate.connection.driver_class.value}
mysql.hibernate.dialect.value=${mysql.hibernate.dialect.value}
#

# api configuration
api.base.url=https://www.google.com
api.logs.print=true
#
